spring.application.name=eurekaserver
server.port=8300
#是否将自己注册到eureka server
eureka.client.register-with-eureka=true
#是否从eureka上获取注册信息
eureka.client.fetch-registry=true
#相当于给服务起个别名注册到注册中心
eureka.instance.hostname=eureka8300
#指向其他两个注册中心
eureka.client.service-url.defaultZone=http://localhost:8301/eureka,http://localhost:8302/eureka