server.port=8080
spring.application.name=spring-cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8300/eureka/
#是否将自己注册到eureka server
eureka.client.register-with-eureka=true
#是否从eureka上获取注册信息
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.gateway=debug