spring.application.name=eurekaserver
server.port=8302
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=eureka8302
eureka.client.service-url.defaultZone=http://localhost:8300/eureka,http://localhost:8301/eureka
