spring.application.name=consul-provider-8303
server.port=8303
#consul的地址和端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.service-name=consul-provider
