spring.application.name=eurekaserver
server.port=8301
eureka.instance.hostname=eureka8301
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8300/eureka,http://localhost:8302/eureka
