spring.application.name=feign-consumer
server.port=8309
eureka.client.service-url.defaultZone=http://eureka8301:8301/eureka

# Feign 中的日志只对 DEBUG 级别的日志输出进行响应
logging.level.com.clear.service=debug

#开启请求压缩
feign.compression.request.enabled=true
#开启响应压缩
feign.compression.response.enabled=true
#缩的数据类型
feign.compression.request.mime-types=text/html,application/json
#压缩数据的下限，即当要传输的数据大于2048时才需要对请求进行压缩
#feign.compression.request.min-request-size=2048


##最大的重试次数
#provider.ribbon.MaxAutoRetries=3
##最大重试server的个数
#provider.ribbon.MaxAutoRetriesNextServer=2
##是否开启任何异常都重试
#provider.ribbon.OkToRetryOnAllOperations=true


#断路器的使用
#断路器关闭状态下，环形缓冲区的大小
resilience4j.circuitbreaker.backends.backendA.ring-buffer-size-in-closed-state=5
#断路器处于halfopen状态下，环形缓冲区的大小
resilience4j.circuitbreaker.backends.backendA.ring-buffer-size-in-half-open-state=3
#断路器从open切换到halfopen状态时，需要保持的时间
resilience4j.circuitbreaker.backends.backendA.wait-interval=5000
#故障率阈值百分比，超过这个阈值断路器就会打开
resilience4j.circuitbreaker.backends.backendA.failure-rate-threshold=50
#事件缓冲区大小
resilience4j.circuitbreaker.backends.backendA.event-consumer-buffer-size=10
#开启健康监测
resilience4j.circuitbreaker.backends.backendA.register-health-indicator=true


#限流
#请求频次的阈值
resilience4j.ratelimiter.limiters.backenA.limit-for-period=1
#频次刷新的周期
resilience4j.ratelimiter.limiters.backenA.limit-refresh-period-in-millis=5000
#许可期限的等待时间，默认为5秒
resilience4j.ratelimiter.limiters.backenA.timeout-in-millis=5000
#表示开启事件订阅
resilience4j.ratelimiter.limiters.backenA.subscribe-for-events=true
#开始健康监控
resilience4j.ratelimiter.limiters.backenA.register-health-indicator=true
#时间缓冲区大小
resilience4j.ratelimiter.limiters.backenA.event-consumer-buffer-size=100

