spring.application.name=eureka-consumer-8307
server.port=8307
eureka.client.service-url.defaultZone=http://eureka8301:8301/eureka

#resilience4j.retry.retryAspectOrder=399
#resilience4j.retry.backends.retryBackendA.maxRetryAttempts=3
#resilience4j.retry.backends.retryBackendA.waitDuration=600
#resilience4j.retry.backends.retryBackendA.eventConsumerBufferSize=1
#resilience4j.retry.backends.retryBackendA.enableExponentialBackoff=true
#resilience4j.retry.backends.retryBackendA.exponentialBackoffMultiplier=2
#resilience4j.retry.backends.retryBackendA.enableRandomizedWait=false
#resilience4j.retry.backends.retryBackendA.randomizedWaitFactor=2
#resilience4j.retry.backends.retryBackendA.retryExceptionPredicate=com.clear.config.RecordFailurePredicate
#resilience4j.retry.backends.retryBackendA.retryExceptions[0]=java.io.IOException
#resilience4j.retry.backends.retryBackendA.ignoreExceptions[0]=com.clear.config.IgnoredException