spring.application.name=provider
server.port=8308
eureka.client.service-url.defaultZone=http://localhost:8302/eureka
#最大的重试次数
provider.ribbon.MaxAutoRetries=3
#最大重试server的个数
provider.ribbon.MaxAutoRetriesNextServer=2
#是否开启任何异常都重试
provider.ribbon.OkToRetryOnAllOperations=true
